{
	"currentLang": "English",
	"root.menu.file.name": "File",
	"root.menu.file.exit.name": "Exit",
	"root.menu.file.exit.description": "Exit the application",
	"root.menu.file.openportaldir.name": "Open Portal 2 Folder",
	"root.menu.file.openportaldir.description": "Opens the Portal 2 Folder in explorer",
	"root.menu.file.openbeedir.name": "Open BEEmod Folder",
	"root.menu.file.openbeedir.description": "Opens the BEEmod Folder in explorer",
	"root.statusbar.text": "Hey {username}! Lets create!",
	"root.itemlist.additem": "Add Item",
	"root.dialog.newitem.title": "Add Item",
	"root.dialog.newitem.message": "Insert the name of the new item"
}