{
	"currentLang": "English",
	"missingtranslation": "OHNO",
  	"root.title": "BEE Package Maker {version}",
  	"root.menu.file.name": "File",
	"root.menu.file.exit.name": "Exit",
	"root.menu.file.exit.description": "Exit the application",
	"root.menu.file.openportaldir.name": "Open Portal 2 Folder",
	"root.menu.file.openportaldir.description": "Opens the Portal 2 Folder in explorer",
	"root.menu.file.openbeedir.name": "Open BEEmod Folder",
	"root.menu.file.openbeedir.description": "Opens the BEEmod Folder in explorer",
	"root.menu.item.name": "Items",
	"root.menu.item.additem.name": "Add Item",
	"root.menu.item.additem.description": "Adds an item to the list",
	"root.menu.item.removeitem.name": "Remove Selected Item",
	"root.menu.item.removeitem.description": "Removes the selected item from the list",
	"root.menu.help.name": "help",
	"root.menu.help.about.name": "About BPM",
	"root.menu.help.about.description": "About BEE Package Maker",
	"root.menu.help.wiki.name": "Open Wiki",
	"root.menu.help.wiki.description": "Open the wiki page with the default browser",
	"root.menu.help.github.name": "Open Github",
	"root.menu.help.github.description": "Open the BPM's github with the default browser",
	"root.menu.help.discord.name": "Join Our Discord",
	"root.menu.help.discord.description": "Open the discord invite with the default browser",
	"root.book.itempage.name": "Item",
	"root.statusbar.text": "Hey {username}! Lets create!",
	"root.dialog.newitem.title": "Add Item",
	"root.dialog.newitem.message": "Insert the name of the new ite.m",
	"root.dialog.no_selection.title": "No Selection",
	"root.dialog.no_selection.message": "You didn't select an item.",
	"root.dialog.invalid_action.title": "Invalid Action",
	"root.dialog.invalid_action.message": "{subject} can't be {action}",
	"root.itemlist.empty": "No items"
}