{
	"currentLang": "English",
	"missingtranslation": "OHNO",
  	"root.title": "BEE Package Maker {version}",
  	"root.menu.file.title": "File",
	"root.menu.file.openportaldir.name": "Open Portal 2 Folder",
	"root.menu.file.openportaldir.description": "Opens the Portal 2 Folder in explorer",
	"root.menu.file.openbeedir.name": "Open BEEmod Folder",
	"root.menu.file.openbeedir.description": "Opens the BEEmod Folder in explorer",
	"root.menu.file.settings.name": "Settings",
	"root.menu.file.settings.description": "Opens the application settings",
	"root.menu.file.exit.name": "Exit",
	"root.menu.file.exit.description": "Exit the application",
	"root.menu.item.title": "Items",
	"root.menu.item.additem.name": "Add Item",
	"root.menu.item.additem.description": "Adds an item to the list",
	"root.menu.item.removeitem.name": "Remove Selected Item",
	"root.menu.item.removeitem.description": "Removes the selected item from the list",
	"root.menu.package.title": "Package",
	"root.menu.package.save.name": "Save",
	"root.menu.package.save.description": "Saves to package object (NOT DISK)",
	"root.menu.package.export.name": "Export to..",
	"root.menu.package.export.beemod36.name": "BEE2 4.36.1",
	"root.menu.package.export.beemod36.description": "Export to BEE2 4.36.1 format",
	"root.menu.package.export.beemod.name": "BEE2 4.38.1",
	"root.menu.package.export.beemod.description": "Export to BEE2 4.38.1 format",
	"root.menu.package.export.saismee.name": "BEEmaker",
	"root.menu.package.export.saismee.description": "Export to BEEmaker format",
	"root.menu.package.export.baguettery.name": "UCP-UI",
	"root.menu.package.export.baguettery.description": "Export to UPC-UI format",
	"root.menu.package.import.name": "Import from..",
	"root.menu.package.import.beemod36.description": "Import from BEE2 4.36.1 format",
	"root.menu.package.import.beemod.description": "Import from BEE2 4.38.1 format",
	"root.menu.package.import.saismee.description": "Import from BEEmaker format",
	"root.menu.package.import.baguettery.description": "Import from UPC-UI format",
	"root.menu.templates.title": "Templates",
	"root.menu.help.title": "Help",
	"root.menu.templates.manage.description": "Opens the template manager",
	"root.menu.templates.manage.name": "Manage Templates",
	"root.menu.help.about.name": "About BPM",
	"root.menu.help.about.description": "About BEE Package Maker",
	"root.menu.help.wiki.name": "Open Wiki",
	"root.menu.help.wiki.description": "Open the wiki page with the default browser",
	"root.menu.help.github.name": "Open Github",
	"root.menu.help.github.description": "Open the BPM's github with the default browser",
	"root.menu.help.discord.name": "Join Our Discord",
	"root.menu.help.discord.description": "Open the discord invite with the default browser",
	"root.book.itempage.title": "Item",
	"root.book.itempage.book.info.title": "Info",
	"root.book.itempage.book.info.cec.label": "Count Entities",
	"root.book.itempage.book.description.title": "Description",
	"root.book.itempage.book.instances.title": "Instances",
	"root.book.itempage.book.itemvar.title": "Item Vars",
	"root.book.itempage.book.placement.title": "Placement",
	"root.book.itempage.book.property.title": "Properties",
	"root.book.itempage.book.connection.title": "Connections",
	"root.statusbar.text": "Hey {username}! Lets create!",
	"root.dialog.newitem.title": "Add Item",
	"root.dialog.newitem.message": "Insert the name of the new item",
	"root.dialog.newitem.defvalue": "item name",
	"root.dialog.no_selection.title": "No Selection",
	"root.dialog.no_selection.message": "You didn't select an item.",
	"root.dialog.invalid_action.title": "Invalid Action",
	"root.dialog.invalid_action.message": "{subject} can't be {action}",
	"root.itemlist.empty": "No items",
	"root.itemlist.menu.removeselected.name": "Remove Selected Item",
	"root.itemlist.menu.removeselected.description": "Removes the selected item from the list",
	"root.itemlist.menu.addnew.name": "Add Item",
	"root.itemlist.menu.addnew.description": "Adds an item to the list"
}